# Staging environment variables
MONGODB_URI=mongodb+srv://alok85820018_db_user:jUuxYDJZsDpDLCTE@study-tracker-app.5hxadrx.mongodb.net/?retryWrites=true&w=majority&appName=Study-tracker-app
JWT_SECRET=stagingsecret
